trigger:
- main

resources:
- repo: self

variables:
  tag: '$(Build.BuildId)'

stages:
- stage: Build
  displayName: Build image
  jobs:
  - job: Build
    displayName: Build
    pool:
      name: Host
    steps:
    - task: ms-devlabs.custom-terraform-tasks.custom-terraform-release-task.TerraformTaskV2@2
      displayName: 'Terraform init (Backend State)'
      inputs:
        backendServiceArm: 'Azure Pass - Sponsorship (4f4be271-bdd8-44e4-9825-bfdfbc87d62a)'
        backendAzureRmResourceGroupName: tfstate
        backendAzureRmStorageAccountName: tfstatejoey
        backendAzureRmContainerName: tfstate
        backendAzureRmKey: tf/staging.tfstate
    
  - job: Build
    displayName: Build
    steps:
    - script: |
        terraform workspace new staging
        terraform workspace select staging
        displayName: 'Create new terraform workspace (staging)'
        continueOnError: true
  
    
    
    - task: ms-devlabs.custom-terraform-tasks.custom-terraform-release-task.TerraformTaskV2@2
      displayName: 'terraform plan'
      inputs:
        command: plan
        commandOptions: '-out=staging.plan -var-file=staging.tfvars'
        environmentServiceNameAzureRM: 'Azure Pass - Sponsorship (4f4be271-bdd8-44e4-9825-bfdfbc87d62a)'
        backendServiceArm: 'Azure Pass - Sponsorship (4f4be271-bdd8-44e4-9825-bfdfbc87d62a)'
        backendAzureRmResourceGroupName: tfstate
        backendAzureRmStorageAccountName: tfstatejoey
        backendAzureRmContainerName: tfstate
        backendAzureRmKey: tf/terraform.tfstate