trigger:
- main

resources:
- repo: self

stages:
- stage: Terraform CI
  displayName: Terraform CI
  jobs:
  - job: Terraform_init
    displayName: Terraform init
    pool:
      name: Host
    steps:
    - task: TerraformTaskV2@2
      displayName: 'Terraform init (Backend State)'
      inputs:
        backendServiceArm: 'Azure Pass - Sponsorship (4f4be271-bdd8-44e4-9825-bfdfbc87d62a)'
        backendAzureRmResourceGroupName: tfstate
        backendAzureRmStorageAccountName: tfstatejoey
        backendAzureRmContainerName: tfstate
        backendAzureRmKey: tf/staging.tfstate
    
  - job: Workspace_Creation
    displayName: Workspace_Creation
    steps:
    - script: |
        terraform workspace new staging
        terraform workspace select staging
        displayName: 'Create new terraform workspace (staging)'
        continueOnError: true
  
    
  - job: Terraform_plan
    displayName: Terraform plan
    steps:  
    - task: TerraformTaskV2@2
      displayName: 'terraform plan'
      inputs:
        provider: azurerm
        command: plan
        commandOptions: '-out=staging.plan -var-file=staging.tfvars'
        environmentServiceNameAzureRM: 'Azure Pass - Sponsorship (4f4be271-bdd8-44e4-9825-bfdfbc87d62a)'
        backendServiceArm: 'Azure Pass - Sponsorship (4f4be271-bdd8-44e4-9825-bfdfbc87d62a)'
        backendAzureRmResourceGroupName: tfstate
        backendAzureRmStorageAccountName: tfstatejoey
        backendAzureRmContainerName: tfstate
        backendAzureRmKey: tf/terraform.tfstate
      